MONGO_URL = mongodb+srv://anton:123shop456@cluster0.ic6z9kj.mongodb.net/eshop?retryWrites=true&w=majority
PASS_SEC = dont_tell_anyone
JWT_SEC = dont_tell_anyone
STRIPE_KEY = sk_test_51LljPTFZGJ4tyqHs7gmHWnWyXMkfAZW9zE0igMST6neG6FDtFFONNLOaRY3do4289G5TRre5LYthvlxhwMoascnH00qp6gVf6b
